.container{
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    margin: 25px 1%;
}

.image{
    height: 250px;
    width: 100%;
    position: relative;
    background: hsl(0,0%,90%);
}

.card{
    width: 90%;
    height: 400px;
    background-color: hsl(0,0%,86%);
    padding: 50px 25px 0px 25px;
    position: relative;
    z-index: 4; 
    margin-top: -100px;
}

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.category{
    width: 120px;
    height: 35px;
    background-color: hsl(0,0%,80%);;
    border-radius: 20px;
    margin-bottom: 10px;
}

.date{
    width: 150px;
    height: 15px;
    background-color: hsl(0,0%,80%);
}

.body{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}


.title,
.description{
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.description{
    margin-top: 30px;
}

.title > div{
    background-color: hsl(0,0%,80%);
    height: 20px;
    width: 100%;
    margin: 5px 0;
}

.description > div {
    background-color: hsl(0,0%,82%);
    height: 15px;
    width: 100%;
    margin: 5px 0;
}

@media (max-width: 500px) {    

    .card{
        width: 100%;
    }
}